[gd_scene load_steps=6 format=3 uid="uid://biao1odtxb4ho"]

[ext_resource type="Script" path="res://scripts/batteries.gd" id="1_206av"]
[ext_resource type="Texture2D" uid="uid://bcbbio72wd3lf" path="res://textures/batteries.png" id="2_8ucu8"]
[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="3_gsbu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ft41"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qm4sm"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_206av")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("3_gsbu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378071, 0)
shape = SubResource("BoxShape3D_0ft41")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.303602, 0)
billboard = 1
shaded = true
texture = ExtResource("2_8ucu8")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["battery"]]
transform = Transform3D(1.00048, 0, 0, 0, 0.25, 0, 0, 0, 1.21244, 0, 0.30939, 0)
visible = false
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_qm4sm")
