[gd_scene load_steps=6 format=3 uid="uid://bkkdu60yl3aer"]

[ext_resource type="Script" path="res://scripts/multiple_choice_test.gd" id="1_4x4sh"]
[ext_resource type="Texture2D" uid="uid://dsnafonnnsh4v" path="res://textures/egg.png" id="1_qgipi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oka2t"]
radius = 1.34934

[sub_resource type="CylinderShape3D" id="CylinderShape3D_shxrv"]
radius = 1.35797

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wkkq"]
size = Vector2(143, 20)

[node name="NPC_1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23124, 0)
script = ExtResource("1_4x4sh")

[node name="Area3D" type="Area3D" parent="." groups=["dialogue_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_oka2t")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D" groups=["dialogue_area"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_shxrv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.48125, 0, 0, 0, 3.0495, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_qgipi")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 67.0
offset_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello, I am an Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Label"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/Area2D"]
position = Vector2(321, 13)
shape = SubResource("RectangleShape2D_3wkkq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Label/Area2D" to="." method="_on_area_2d_body_entered"]
